language: node_js
node_js:
  - "8"
  - "10"

before_install:
  - 'cd node-client'
install:
  - 'npm install typescript'
  - 'npm install tslint'
  - 'npm install'
script:
  - 'npm test'
  - 'npm run lint'
